0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:46:55 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 17862 http-bio-8080-exec-1 3228
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:13 -0300] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 107 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:14 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 30204 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:19 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-5 3500
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:19 -0300] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 29551 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:22 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 19081 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:49 -0300] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 119 http-bio-8080-exec-8 4245
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:47:51 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22331 http-bio-8080-exec-9 1434
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22425 http-bio-8080-exec-1 4585
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:19 -0300] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-bg_inset-hard_100_fcfdfd_1x100.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-bg_glass_85_dfeffc_1x400.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_6da8d5_256x240.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-bg_inset-hard_100_f5f8f9_1x100.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/rating/rating.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_d8e7f3_256x240.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:20 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_469bdd_256x240.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:24 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_217bc0_256x240.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:50:24 -0300] "GET /finderhealth/faces/javax.faces.resource/images/ui-bg_glass_75_d0e5f5_1x400.png?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 21023 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:02 -0300] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:52:38 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22237 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:54:58 -0300] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 119 http-bio-8080-exec-4 8134
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:54:59 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 23433 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [09/Dec/2013:14:55:11 -0300] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 618 http-bio-8080-exec-4 947
