0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:33 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 500 4113 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 200 24499 http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:03:56 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 200 24433 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:13 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 200 24202 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:04:56 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:00 -0200] "POST /pds/faces/index.xhtml HTTP/1.1" 200 612 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "POST /pds/faces/index.xhtml HTTP/1.1" 200 100 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/results.xhtml HTTP/1.1" 200 24331 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:02 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 200 24511 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:37 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/index.xhtml HTTP/1.1" 200 24515 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:00:05:46 -0200] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
