0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/index.xhtml HTTP/1.1" 200 20910 http-bio-8080-exec-5 2005
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/primefaces.js;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery.js;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.css;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 542 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.js;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 87653 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:33 -0300] "GET /pds/faces/javax.faces.resource/primefaces.css;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF?ln=primefaces&v=4.0 HTTP/1.1" 200 53336 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:41 -0300] "GET /pds/faces/index.xhtml;jsessionid=48E4E59FF62811BD2F9FDA4E2B6475DF HTTP/1.1" 200 20427 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:45 -0300] "GET /pds/faces/login.xhtml HTTP/1.1" 200 6389 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:01:56 -0300] "POST /pds/faces/login.xhtml HTTP/1.1" 200 2504 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:06 -0300] "POST /pds/faces/login.xhtml HTTP/1.1" 200 98 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:06 -0300] "GET /pds/faces/index.xhtml HTTP/1.1" 200 20160 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:11 -0300] "POST /pds/faces/index.xhtml HTTP/1.1" 200 24058 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:16 -0300] "GET /pds/faces/showMap.xhtml?unityId=2 HTTP/1.1" 200 11041 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:42 -0300] "POST /pds/faces/showMap.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:43 -0300] "POST /pds/faces/showMap.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Nov/2013:00:02:43 -0300] "POST /pds/faces/showMap.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-2 31
