0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/index.xhtml HTTP/1.1" 200 20910 http-bio-8080-exec-2 2022
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.css;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 542 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery.js;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/primefaces.js;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/primefaces.css;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 53336 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 200 18503 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.js;jsessionid=227F2944398D4F7494D2086A766FE596?ln=primefaces&v=4.0 HTTP/1.1" 200 87653 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:16 -0300] "GET /pds/lib/code.js HTTP/1.1" 200 9624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:18 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_inset-hard_100_fcfdfd_1x100.png?ln=primefaces-redmond HTTP/1.1" 200 88 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:18 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_glass_85_dfeffc_1x400.png?ln=primefaces-redmond HTTP/1.1" 200 123 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:18 -0300] "GET /pds/faces/javax.faces.resource/images/ui-icons_6da8d5_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:19 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_flat_55_fbec88_40x100.png?ln=primefaces-redmond HTTP/1.1" 200 182 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:20 -0300] "GET /pds/faces/javax.faces.resource/images/ui-icons_217bc0_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:20 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_glass_75_d0e5f5_1x400.png?ln=primefaces-redmond HTTP/1.1" 200 124 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:23 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_inset-hard_100_f5f8f9_1x100.png?ln=primefaces-redmond HTTP/1.1" 200 104 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "POST /pds/faces/index.xhtml;jsessionid=227F2944398D4F7494D2086A766FE596 HTTP/1.1" 200 24316 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53336 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 200 542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 200 87653 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:24 -0300] "GET /pds/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png?ln=primefaces-redmond HTTP/1.1" 200 3457 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:26 -0300] "GET /pds/faces/javax.faces.resource/images/ui-icons_f9bd01_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:28 -0300] "GET /pds/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 8770 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:28 -0300] "GET /pds/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:28 -0300] "GET /pds/faces/javax.faces.resource/images/ui-icons_d8e7f3_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:28 -0300] "GET /pds/faces/javax.faces.resource/images/ui-icons_469bdd_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "POST /pds/faces/showMap.xhtml HTTP/1.1" 200 8770 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2013:17:08:39 -0300] "GET /pds/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
