0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:11 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 6740 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:12 -0200] "GET /pds/lib/code.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:14 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22277 http-bio-8080-exec-3 1760
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:14 -0200] "GET /pds/lib/code.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:16 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:16 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 24440 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:16 -0200] "GET /pds/lib/code.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:20 -0200] "GET /finderhealth/faces/showMap.xhtml?unityId=2 HTTP/1.1" 200 9549 http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:20 -0200] "GET /pds/lib/code.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:20 -0200] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:20 -0200] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_d8e7f3_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:20 -0200] "GET /finderhealth/faces/javax.faces.resource/images/ui-icons_469bdd_256x240.png?ln=primefaces-redmond HTTP/1.1" 200 4369 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/showMap.xhtml?unityId=2 HTTP/1.1" 200 9561 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:52 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:24:53 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 200 7715 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:36 -0200] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/showMap.xhtml?unityId=2 HTTP/1.1" 200 9558 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:25:59 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:03 -0200] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:11 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22283 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:17 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 12014 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:18 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:18 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 19987 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:25 -0200] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 9580 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:26:28 -0200] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:28:46 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22580 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22670 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:29:45 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22669 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:30:48 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:31:22 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22715 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:31:22 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:31:22 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:32:23 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 22733 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:33:56 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23112 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:35:57 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23130 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:35:57 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:36:39 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23209 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:37:53 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23236 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:38:25 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23224 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:40:13 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23226 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:41:30 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23223 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:42:17 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23241 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:42:17 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:44:55 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23251 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:01 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:01 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 24447 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:04 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23251 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:05 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 487 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:08 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:08 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 19985 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:45:11 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23251 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23579 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/theme.css?ln=primefaces-redmond HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:50:29 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:52:26 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23410 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:53:24 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23592 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:53:41 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23248 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:56:08 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23248 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:58:20 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23273 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:58:20 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:13:58:47 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 12015 http-bio-8080-exec-3 35
