0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:48:57 -0300] "GET /finderhealth HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:03 -0300] "GET /finderhealth/ HTTP/1.1" 200 32033 http-bio-8080-exec-3 5883
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 87653 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.css;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 542 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:04 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.css;jsessionid=B4B473BC62B6121F448F8F3829AC8055?ln=primefaces&v=4.0 HTTP/1.1" 200 53426 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:45 -0300] "GET /finderhealth/ HTTP/1.1" 200 31253 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:49:46 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:59:37 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-4 2427
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:59:37 -0300] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 26583 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [10/Dec/2013:22:59:47 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31252 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:04:05 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31332 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:04:05 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:04:26 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31320 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:04:27 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 200 54855 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:05:25 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31364 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:05:26 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:05:38 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31358 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:06:15 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31533 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:06:46 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31565 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:06:46 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:06:54 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31559 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:07:34 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31532 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:08:22 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31562 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:08:22 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:09:02 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31381 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:09:47 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31431 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:09:48 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:10:23 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31455 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:10:37 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31461 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:10:55 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31461 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:11:40 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 500 5094 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:11:51 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31629 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:11:52 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:13:31 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31660 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:13:32 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:13:32 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:13:35 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:14:01 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31666 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:14:01 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 200 116067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:15:00 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 31696 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32296 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:00 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:01 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:01 -0300] "GET /finderhealth/images/hit2.png?pfdrid_c=true HTTP/1.1" 200 119363 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:25 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32281 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:27 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:17:29 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:18:16 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32445 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:18:30 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32440 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:18:55 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32846 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:18:55 -0300] "GET /finderhealth/images/hit2.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:18:55 -0300] "GET /finderhealth/images/hit3.png?pfdrid_c=true HTTP/1.1" 200 96268 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:19:07 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-8 1195
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:19:07 -0300] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 26587 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:19:30 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32860 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:19:30 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:19:30 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:20:42 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32842 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:20:42 -0300] "GET /finderhealth/images/hit3.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:20:52 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32848 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:20:53 -0300] "GET /finderhealth/images/hit2.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:20:59 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32868 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:21:46 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32855 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:21:47 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:23:11 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32889 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:23:12 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:23:12 -0300] "GET /finderhealth/images/hit2.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:23:12 -0300] "GET /finderhealth/images/hit3.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:03 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32861 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:12 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32855 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:25 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32850 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:25 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:50 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32863 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:24:59 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32899 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:25:20 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:37 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32899 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:37 -0300] "GET /finderhealth/images/hitImage.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:37 -0300] "GET /finderhealth/images/hit1.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:37 -0300] "GET /finderhealth/images/hit2.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:37 -0300] "GET /finderhealth/images/hit3.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:40 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:42 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:45 -0300] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-4 1843
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:45 -0300] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 26651 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:49 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22662 http-bio-8080-exec-4 1307
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:28:49 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 200 20887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22667 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:05 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22794 http-bio-8080-exec-10 2688
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:24 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:45 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:45 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:45 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:45 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:46 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:59 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22666 http-bio-8080-exec-2 1894
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:59 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:29:59 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:00 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:22 -0300] "GET /finderhealth/faces/showMap.xhtml?unityId=1 HTTP/1.1" 200 22809 http-bio-8080-exec-2 2705
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:22 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:22 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:22 -0300] "GET /finderhealth/images/car.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:30:27 -0300] "POST /finderhealth/faces/showMap.xhtml HTTP/1.1" 200 618 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Dec/2013:23:31:08 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 32917 http-bio-8080-exec-2 29
