0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:33 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23753 http-bio-8080-exec-1 3482
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:33 -0200] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:41 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:41 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 23457 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:44 -0200] "POST /finderhealth/faces/results.xhtml HTTP/1.1" 200 16547 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:51 -0200] "POST /finderhealth/faces/results.xhtml HTTP/1.1" 200 16841 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:53 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23764 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:59 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:13:59 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 6749 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:14:02 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23761 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:14:44 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:14:44 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 19966 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:24 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23760 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:36 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:36 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 6751 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:37 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23772 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:42 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:42 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 19962 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:15:46 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23768 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:16:01 -0200] "POST /finderhealth/faces/index.xhtml HTTP/1.1" 200 109 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:16:01 -0200] "GET /finderhealth/faces/results.xhtml HTTP/1.1" 200 19987 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2013:18:16:06 -0200] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 23763 http-bio-8080-exec-10 32
