0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:07 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33905 http-bio-8080-exec-5 3393
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:17 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33957 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:18 -0300] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:18 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:18 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:18 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:18 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33949 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/lib/code.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:02:54 -0300] "GET /finderhealth/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:03:24 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33944 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:04:23 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33922 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:04:41 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33912 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:05:34 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33923 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:06:18 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33929 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:07:24 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33933 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:07:39 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 500 5873 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:07:48 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33927 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:08:21 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33953 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:08:32 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33953 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:08:49 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33948 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:09:03 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33948 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:09:10 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33948 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:09:36 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33953 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:09:44 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33959 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:10:13 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33089 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:10:25 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33084 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:10:37 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33077 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:10:45 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33084 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Dec/2013:17:10:58 -0300] "GET /finderhealth/faces/index.xhtml HTTP/1.1" 200 33077 http-bio-8080-exec-7 42
